BIN_DIR=dtra/bin
DB_DIR=db
READS_DIR=test-reads

compile:
	make -C dtra

reducer-nt:
	$(BIN_DIR)/reducer nt first 30000 $(DB_DIR)/nt > $(DB_DIR)/nt.part

reducer-flux:
	ln -f -s $(BIN_DIR)/flux-simulator flux-simulator
	$(BIN_DIR)/reducer flux $(DB_DIR)/nt.part $(READS_DIR)/test-illumina.fq illumina 1000
	$(BIN_DIR)/reducer flux $(DB_DIR)/nt.part $(READS_DIR)/test-roche454.fq roche454 1000
	$(BIN_DIR)/reducer flux $(DB_DIR)/nt.part $(READS_DIR)/test-pacbio.fq pacbio 1000
	$(BIN_DIR)/reducer flux $(DB_DIR)/nt.part $(READS_DIR)/test-iontorrent.fq iontorrent 1000
	rm flux-simulator

reducer-wgsim:
	ln -f -s $(BIN_DIR)/wgsim wgsim
	$(BIN_DIR)/reducer wgsim $(DB_DIR)/nt.part $(READS_DIR)/hello.fq 500
	rm wgsim

client-index:
	$(BIN_DIR)/client --indexPartSize 40 index $(DB_DIR)/nt.part $(DB_DIR)/index.part/

client-solve-one:
	$(BIN_DIR)/client --validate_simulation solve $(DB_DIR)/nt.part $(DB_DIR)/index.part/ $(READS_DIR)/test-one.fq $(READS_DIR)/test-one.out.fq
client-solve-illumina:
	$(BIN_DIR)/client --validate_simulation solve $(DB_DIR)/nt.part $(DB_DIR)/index.part/ $(READS_DIR)/test-illumina.fq $(READS_DIR)/test-illumina.out.fq
client-solve-roche454:
	$(BIN_DIR)/client --validate_simulation solve $(DB_DIR)/nt.part $(DB_DIR)/index.part/ $(READS_DIR)/test-roche454.fq $(READS_DIR)/test-roche454.out.fq
client-solve-pacbio:
	$(BIN_DIR)/client --validate_simulation solve $(DB_DIR)/nt.part $(DB_DIR)/index.part/ $(READS_DIR)/test-pacbio.fq $(READS_DIR)/test-pacbio.out.fq
client-solve-iontorrent:
	$(BIN_DIR)/client --validate_simulation solve $(DB_DIR)/nt.part $(DB_DIR)/index.part/ $(READS_DIR)/test-iontorrent.fq $(READS_DIR)/test-iontorrent.out.fq
