BIN_DIR=bin
DB_DIR=../db
READS_DIR=../test-reads

compile:
	make

reducer-nt:
	$(BIN_DIR)/reducer nt first 30000 $(DB_DIR)/nt > $(DB_DIR)/nt.part

reducer-flux:
	ln -f -s $(BIN_DIR)/flux-simulator flux-simulator
	mkdir -p $(READS_DIR)
	$(BIN_DIR)/reducer flux $(DB_DIR)/nt.part $(READS_DIR)/test-illumina.fq illumina 1000
	$(BIN_DIR)/reducer flux $(DB_DIR)/nt.part $(READS_DIR)/test-roche454.fq roche454 1000
	$(BIN_DIR)/reducer flux $(DB_DIR)/nt.part $(READS_DIR)/test-pacbio.fq pacbio 1000
	$(BIN_DIR)/reducer flux $(DB_DIR)/nt.part $(READS_DIR)/test-iontorrent.fq iontorrent 1000
	rm flux-simulator

reducer-wgsim:
	ln -f -s $(BIN_DIR)/wgsim wgsim
	$(BIN_DIR)/reducer wgsim $(DB_DIR)/nt.part $(READS_DIR)/hello.fq 200 1
	rm wgsim

client-index:
	$(BIN_DIR)/client --indexPartSize 40 index $(DB_DIR)/nt.part $(DB_DIR)/index.part/

client-solve:
	$(BIN_DIR)/client --validate_wgsim report solve $(DB_DIR)/nt.part $(DB_DIR)/index.part/ $(READS_DIR)/hello.fq $(READS_DIR)/hello.out

gdb-client-solve:
	gdb --args $(BIN_DIR)/client --validate_wgsim report solve $(DB_DIR)/nt.part $(DB_DIR)/index.part/ $(READS_DIR)/hello.fq $(READS_DIR)/hello.out
