Yersinia pestis, wgsim -e0.01
                 100    200     500     1000    2000    3000
BWA-MEM          95.76  96.34   97.42   98.68   99.91   99.98
BWA-SW           95.78  96.31   97.42   98.62   99.87   99.91
SeqAlto          95.75  96.37   97.43   98.69   99.90   nije bas radilo
Snap             94.94  95.57   96.94   97.82   96.27   39.74 (nisam uspio bolje dobiti nikako)
Lisa-LIS         95.55	96.34	97.35	98.63	99.87	99.97
Lisa-COV         95.42	96.16	97.13	98.36	99.53	99.59

SeqAlto se ovdje za duljinu 2000 izvodi 382.335 sekundi, maknuo sam iz grafa
jer postane nepregledno.

Yersinia pestis, wgsim -e0.05
                 100    200     500     1000    2000    3000
BWA-MEM          94.55  96.27   97.33   98.60   99.91   99.98
BWA-SW           94.18  96.26   97.31   98.56   99.85   99.95
SeqAlto          78.97  82.47   66.66   49.83   28.60   nije bas radilo
Snap             93.06  95.57   82.91   ovdje nisam uspio dobiti nesto korisno (tipa 0.11% je bio najbolji rezultat)
Lisa-LIS         93.66	96.11	97.20	98.50	99.82	99.94
Lisa-COV         93.56	95.93	97.00	98.24	99.55	99.62

Za duljinu 2000 SeqAlto radi 1144.024 sekundi (ponovno maknuto s grafa)

Yersinia pestis, wgsim -e0.10
                 100    200     500     1000    2000    3000
BWA-MEM          77.46  93.79   97.36   98.67   99.87   99.98
BWA-SW           76.56  94.76   97.36   98.61   99.83   99.96
SeqAlto          17.36  5.10    dalje nije davalo nista > 0
Snap             73.04  dalje nisam uspio natjerati na koristan rezultat
Lisa-LIS         73.37	91.73	96.80	98.26	99.64	99.85
Lisa-COV         73.30	91.63	96.64	98.05	99.39	99.55
